-------------------------------------------------------------------------------
Model Name : GK5CN4X_5X HASEE BIOS Release History
-------------------------------------------------------------------------------
===============================================================================
BIOS File                      : GK5CNN105.BIN
Checksum                       : 0xCB34D003
Capsule File                   : GK5CNN105.ROM
Capsule Checksum               : 0x7AD69968
Release Date                   : 12/06/2018
BIOS version                   : GK5CN N.1.05 x64
ROM Size                       : 16M

Source Control Label           : 5.13_VEB_1AUOK016
ME FW Version                  : 12.0.6.1120
Microcode version              : 0x84
Coffeelake Platform Silicon RC : 07.00.25.34
===============================================================================
1. Fixed the customization logo is covered by original logo during POST.
2. remove Q_0D because now use cnvi wifi.
3. update EC
===============================================================================
BIOS File                      : GK5CNN104.BIN
Checksum                       : 0xCB384453
Capsule File                   : GK5CNN104.ROM
Capsule Checksum               : 0x7ADA0DB8
Release Date                   : 11/01/2018
BIOS version                   : GK5CN N.1.04 x64
ROM Size                       : 16M

Source Control Label           : 5.13_VEB_1AUOK016
ME FW Version                  : 12.0.6.1120
Microcode version              : 0x84
Coffeelake Platform Silicon RC : 07.00.25.34
===============================================================================
01.Syn the STD's code.
===============================================================================
BIOS File                      : GK5CNN103.BIN
Checksum                       : 0xCB36A970
Capsule File                   : GK5CNN103.ROM
Capsule Checksum               : 0x7AD872D5
Release Date                   : 09/19/2018
BIOS version                   : GK5CN N.1.03 x64
ROM Size                       : 16M

Source Control Label           : 5.13_VEB_1AUOK016
ME FW Version                  : 12.0.6.1120
Microcode version              : 0x84
Coffeelake Platform Silicon RC : 07.00.25.34
===============================================================================
Update type1 string.
===============================================================================
BIOS File                      : GK5CNN102.BIN
Checksum                       : 0xCB353FDE
Capsule File                   : GK5CNN102.ROM
Capsule Checksum               : 0x7AD70943
Release Date                   : 09/17/2018
BIOS version                   : GK5CN N.1.02 x64
ROM Size                       : 16M

Source Control Label           : 5.13_VEB_1AUOK016
ME FW Version                  : 12.0.6.1120
Microcode version              : 0x84
Coffeelake Platform Silicon RC : 07.00.25.34
===============================================================================
[GK5CN4X_5X] fix light effect item can't be loaded default by pressing F3 and set DEFAULT_FOURZONE_KEYBOARD_EFFECT to static for IDX.
[GK5CN4X_5X]  Update USB Type C _UPC and _PLD define.    - For resolver HLK USB Type-C ACPI Validation.
[GK5CN4X_5X] [ME] Upgrade the ME version to 12.0.6.1120.
[GK5CN4X_5X] Sync with GJ5CN6E_PST for fix SecureBootSetup item and PK key cannot update by Intel(R) fpt utility.
[GK5CN4X_5X] set TCC offset to 10(90) by thermal request��
===============================================================================
BIOS File                      : GK5CNN101.BIN
Checksum                       : 0xCBD5022E
Capsule File                   : GK5CNN101.ROM
Capsule Checksum               : 0x7AD853B6
Release Date                   : 08/22/2018
BIOS version                   : GK5CN N.1.01 x64
ROM Size                       : 16M

Source Control Label           : 5.13_VEB_1AUOK016
ME FW Version                  : 12.0.3.1091
Microcode version              : 0x84
Coffeelake Platform Silicon RC : 07.00.25.34
===============================================================================
Update type3 inf.
===============================================================================
BIOS File                      : GK5CNN100.BIN
Checksum                       : 0xCBD80DF6
Capsule File                   : GK5CNN100.ROM
Capsule Checksum               : 0x7ADB5F7E
Release Date                   : 2018/08/17
BIOS version                   : GK5CN N.1.00 x64
ROM Size                       : 16M

Source Control Label           : 5.13_VEB_1AUOK016
ME FW Version                  : 12.0.3.1091
Microcode version              : 0x84
Coffeelake Platform Silicon RC : 07.00.25.34
===============================================================================
1.First release N.1.00 