[Unit]
Description=Nvidia Graphic Card Disabler
After=sysinit.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/sh -c " \
  echo 1 > /sys/bus/pci/devices/0000:01:00.0/remove; \
  sleep 1; \
  echo 1 > /sys/bus/pci/devices/0000:01:00.1/remove; \
  sleep 1; \
  echo '\\_SB.PCI0.PEG0.PEGP._OFF' > /proc/acpi/call" || true
ExecStop=/usr/bin/sh -c " \
  echo '\\_SB.PCI0.PEG0.PEGP._ON' > /proc/acpi/call; \
  sleep 1; \
  echo 1 > /sys/bus/pci/rescan" || true

[Install]
WantedBy=sysinit.target
